# News_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/model/: NewsArticle.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/example/newsapp/model/newsapiresponse/: ArticlesItem.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/model/remote/: CallBack.kt  NewApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/newsapp/model/repo/: NewsRepo.kt
app/src/main/java/com/example/newsapp/networking/: NewsApi.kt  NewsRepository.kt  RetrofitService.kt
app/src/main/java/com/example/newsapp/view/: MainActivity.kt  NewsFeedViewAdapter.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsApiViewModel.kt  ViewModelFactory.kt  vFactory.kt
app/src/main/java/com/example/newsapp/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_feed_item_view.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/: MockitoUtils.kt
app/src/test/java/com/example/newsapp/viewmodels/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
